input,
select,
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid var(--white-500);
	border-radius: var(--radius);
	font-size: 16px;
	background-color: var(--white-200);
	&:focus {
		border-color: var(--primary-300);
		background-color: var(--primary-400);
	}
	&:focus-visible {
		outline: 2px solid var(--primary-300);
		outline-offset: -2px;
	}
}

input {
	&.invalid {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		// border-color: #ec2626;
		animation: shaking 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
		border-color: hsl(17, 89%, 65%);
	}
}

textarea {
	min-height: 100px;
}

form {
	label {
		display: block;
		margin-block-end: calc(var(--spacing) / 2);
	}
}

[data-label] {
	color: var(--dark);
	font-size: calc(0.85rem + 0.5px);
	display: block;
	margin-block-end: 5px;
	text-transform: uppercase;
}

[data-field='file'] {
	text-align: center;
	// input {
	// 	opacity: 0;
	// 	clip-path: inset(100%);
	// }
	// [data-label] {
	// 	position: absolute;
	// 	width: 100%;
	// 	left: 50%;
	// 	top: 12px;
	// 	transform: translateX(-50%);
	// }
}

.select {
	&::after {
		background-color: var(--primary-100);
		-webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
		clip-path: polygon(100% 0, 0 0, 50% 100%);
		content: ' ';
		height: 6px;
		position: absolute;
		right: 15px;
		top: calc(50% + 7px);
		// transform: translateY(-6px);
		width: 12px;
	}
}
.account {
	&__item {
		margin-bottom: 1rem;
		display: block;
		cursor: pointer;
		> div {
			background-color: var(--white-200);
			border: 1px solid var(--white-500);

			border-radius: var(--radius);
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			row-gap: 5px;
			align-items: center;
			padding: 1rem;
		}

		[data-input='radio'] {
			cursor: pointer;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			clip-path: inset(50%);

			&:checked {
				~ div {
					border-color: rgba(148, 148, 148, 1);
					.tick {
						border-color: var(--primary-100);
						&::after {
							opacity: 1;
							transform: scale(1);
						}
					}
				}
			}

			&:focus-visible {
				~ div {
					border-color: var(--primary-100);
				}
			}
		}

		.tick {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 2px solid var(--gray-300);
			margin-right: 5px;
			&::after {
				border-radius: 50%;
				content: '';
				height: 12px;
				left: 2px;
				opacity: 0;
				position: absolute;
				top: 2px;
				transform: scale(0);
				transition: transform, opacity 0.2s ease;
				width: 12px;
				background-color: var(--primary-100);
			}
		}
	}

	&__name {
		grid-column: 1 / span 9;
	}

	&__bank {
		grid-column: 10;
	}

	&__name,
	&__bank {
		color: var(--gray-300);
		font-size: 14px;
	}

	&__number {
		font-size: 16px;
		color: var(--gray-200);
	}
}

.prev__arrow {
	@include flex-center;
	height: 50px;
	width: 50px;
}

@keyframes shaking {
	10%,
	90% {
		transform: translate3d(-2px, 0, 0);
	}

	20%,
	80% {
		transform: translate3d(3px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-6px, 0, 0);
	}

	40%,
	60% {
		transform: translate3d(6px, 0, 0);
	}
}
